[global_config]
  focus = system
  title_hide_sizetext = True
  title_transmit_bg_color = "#d30102"
  always_split_with_profile = True
  title_font = Source Code Pro for Powerline Medium 12
[keybindings]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Source Code Pro for Powerline Medium 13
    foreground_color = "#839496"
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    word_chars = "-,./?%&#:_~"
    copy_on_selection = True
  [[gruvbox-dark]]
    background_color = "#282828"
    cursor_color = "#7c6f64"
    font = Source Code Pro for Powerline Medium 13
    foreground_color = "#ebdbb2"
    scrollback_lines = 5000
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    word_chars = "-,./?%&#:_~"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = gruvbox-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
